{
  "name": "jerma-clip-search",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/seo": "^3.2.2",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "@vueuse/router": "^14.1.0",
    "dayjs": "^1.11.19",
    "mongoose": "^9.0.0",
    "mongoose-paginate-v2": "^1.9.1",
    "nuxt": "^4.2.1",
    "nuxt-gtag": "^4.1.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sass-embedded": "^1.93.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@nuxt/devtools": "^3.1.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.1.5",
    "vuetify": "^3.11.0"
  }
}
